<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ArrowView="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/section1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:layout_marginRight="8dp"
                        android:background="@android:color/holo_blue_light"/>

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@android:color/holo_blue_light"/>

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:background="@android:color/holo_blue_light"/>
                </LinearLayout>
                <com.sori.zenvo.ArrowView
                    android:id="@+id/arrowview1"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    ArrowView:aboveViewWidth="100"
                    android:visibility="invisible"/>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.sori.zenvo.CustomListView
                        android:id="@+id/list1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/holo_green_light"
                        android:layout_marginBottom="16dp"
                        android:visibility="gone"/>
                    <com.sori.zenvo.CustomListView
                        android:id="@+id/list2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/holo_green_light"
                        android:layout_marginBottom="16dp"
                        android:visibility="gone"/>
                    <com.sori.zenvo.CustomListView
                        android:id="@+id/list3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/holo_green_light"
                        android:layout_marginBottom="16dp"
                        android:visibility="gone"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/section2"
                android:layout_below="@id/section1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img4"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:layout_marginRight="8dp"
                        android:background="@android:color/holo_blue_light"/>

                    <ImageView
                        android:id="@+id/img5"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@android:color/holo_blue_light"/>

                    <ImageView
                        android:id="@+id/img6"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:background="@android:color/holo_blue_light"/>
                </LinearLayout>
                <com.sori.zenvo.ArrowView
                    android:id="@+id/arrowview2"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    ArrowView:aboveViewWidth="100"
                    android:visibility="invisible"/>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.sori.zenvo.CustomListView
                        android:id="@+id/list4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/holo_green_light"
                        android:layout_marginBottom="16dp"
                        android:visibility="gone"/>
                    <com.sori.zenvo.CustomListView
                        android:id="@+id/list5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/holo_green_light"
                        android:layout_marginBottom="16dp"
                        android:visibility="gone"/>
                    <com.sori.zenvo.CustomListView
                        android:id="@+id/list6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/holo_green_light"
                        android:layout_marginBottom="16dp"
                        android:visibility="gone"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/section3"
                android:layout_below="@id/section2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img7"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:layout_marginRight="8dp"
                        android:background="@android:color/holo_blue_light"/>

                    <ImageView
                        android:id="@+id/img8"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@android:color/holo_blue_light"/>

                    <ImageView
                        android:id="@+id/img9"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:background="@android:color/holo_blue_light"/>
                </LinearLayout>
                <com.sori.zenvo.ArrowView
                    android:id="@+id/arrowview3"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    ArrowView:aboveViewWidth="100"
                    android:visibility="invisible"/>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.sori.zenvo.CustomListView
                        android:id="@+id/list7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/holo_green_light"
                        android:visibility="gone"/>
                    <com.sori.zenvo.CustomListView
                        android:id="@+id/list8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/holo_green_light"
                        android:visibility="gone"/>
                    <com.sori.zenvo.CustomListView
                        android:id="@+id/list9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/holo_green_light"
                        android:visibility="gone"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
